{
  "name": "yu-co-note",
  "private": true,
  "description": "Yet another blog produced by Yu-co",
  "version": "0.2.0",
  "author": "Yu-co-san",
  "dependencies": {
    "axios": "^1.7.9",
    "gatsby": "^5.14.1",
    "gatsby-plugin-canonical-urls": "^5.14.0",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-analytics": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-plugin-styled-components": "^6.14.0",
    "gatsby-plugin-twitter": "^5.14.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-katex": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-remark-smartypants": "^6.14.0",
    "gatsby-remark-toc": "^1.2.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "katex": "^0.13.3",
    "lodash": "^4.17.21",
    "polished": "^4.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "rehype-react": "^8.0.0",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "homepage": "https://yuco-note.net",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yu-co-san/yu-co-note.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  }
}
